# For new installations, modify this file as appropriate for
# your environment and rename it as '.env'.

USER_ID=1000             # adjust uid with a local account uid
GROUP_ID=1000            # adjust gid with a local account gid

VOLUME_PATH=./volumes
