[DEFAULT]
extends = "arcutils:local.base.cfg"

; After the top level package is renamed to oregoninvasiveshotline, this
; can go away along with various settings that are overridden here
; because the top level package name doesn't match the project/dist
; name (i.e., settings that uses CORRECT_PACKAGE).
CORRECT_PACKAGE = "oregoninvasiveshotline"

PROJECT.title = "Oregon Invasives Hotline"

; Miscellaneous
ITEMS_PER_PAGE = 100
MESSAGE_TAGS.messages.errors = "danger"
SITE_ID = 1

; Auth
AUTH_USER_MODEL = "users.User"
LOGIN_URL = "login"
LOGIN_REDIRECT_URL = "users-home"

; Database
DATABASES.default.ENGINE = "django.contrib.gis.db.backends.postgis"
DATABASES.default.ATOMIC_REQUESTS = true

; Haystack
HAYSTACK_CONNECTIONS.default.ENGINE = "haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine"
HAYSTACK_CONNECTIONS.default.INDEX_NAME = "{PACKAGE}-{ENV}"
HAYSTACK_SIGNAL_PROCESSOR = "haystack.signals.RealtimeSignalProcessor"

; Static files
MEDIA_URL = "/media/"

; Templates
TEMPLATES.0.OPTIONS.context_processors = [
        "django.template.context_processors.debug",
        "django.template.context_processors.request",
        "django.contrib.auth.context_processors.auth",
        "django.contrib.messages.context_processors.messages",
        "django.template.context_processors.media",
        "django.template.context_processors.static",
        "django.template.context_processors.tz"
    ]

INSTALLED_APPS = [
        "django.contrib.admin",
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.sessions",
        "django.contrib.messages",
        "django.contrib.staticfiles",
        "django.contrib.sites",
        "django.contrib.flatpages",
        "django.contrib.gis",
        "bootstrapform",
        "arcutils",
        "django_pgcli",
        "haystack",
        "permissions",
        "rest_framework",
        "hotline.apps.MainAppConfig",
        "hotline.pages",
        "hotline.users",
        "hotline.species",
        "hotline.reports",
        "hotline.images",
        "hotline.notifications",
        "hotline.comments",
        "hotline.counties"
    ]

EXTRA.MIDDLEWARE_CLASSES = ["cloak.middleware.CloakMiddleware"]

[dev]
DATABASES.default.NAME = "{CORRECT_PACKAGE}"
HAYSTACK_CONNECTIONS.default.URL = "http://localhost:9200/"

[test]
TEST_RUNNER = "{PACKAGE}.testrunner.TestRunner"
IMPORT_FROM_STRING = ["MOMMY_CUSTOM_FIELDS_GEN"]
MOMMY_CUSTOM_FIELDS_GEN = "mommy_spatial_generators.MOMMY_SPATIAL_FIELDS"
HAYSTACK_CONNECTIONS.default.URL = "http://localhost:9200/"

[stage]
ALLOWED_HOSTS = ["{CORRECT_PACKAGE}.stage.rc.pdx.edu"]
DATABASES.default.NAME = "{CORRECT_PACKAGE}_stage"
DATABASES.default.USER = "{CORRECT_PACKAGE}_stage_l"
HAYSTACK_CONNECTIONS.default.URL = "http://themis.rc.pdx.edu:9200/"

[prod]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"]]
ALLOWED_HOSTS = ["{CORRECT_PACKAGE}.org", "beta.{CORRECT_PACKAGE}.org"]
DATABASES.default.NAME = "{CORRECT_PACKAGE}"
DATABASES.default.USER = "{CORRECT_PACKAGE}_l"
HAYSTACK_CONNECTIONS.default.URL = "http://themis.rc.pdx.edu:9200/"
MEDIA_ROOT = "/vol/www/{CORRECT_PACKAGE}/media/{ENV}"
STATIC_ROOT = "/vol/www/{CORRECT_PACKAGE}/static/{ENV}"
